#@TYPE: Machine
#@NAME: NXP S32R SIMULATOR
#@SOC: s32r45
#@DESCRIPTION: Machine configuration for running the S32R45X SIMULATOR in 64-bit mode
#@MAINTAINER: Catalin Dan Udma <catalin-dan.udma@nxp.com>
# Copyright 2017 NXP

require conf/machine/include/s32-sim-base.inc

KERNEL_DEVICETREE ?= "freescale/s32r45-simulator.dtb"
UBOOT_CONFIG[cpio] = "s32r45_sim_defconfig,,u-boot-nodtb.${UBOOT_SUFFIX}"
