#@TYPE: Machine
#@NAME: NXP S32R45XEVB
#@SOC: s32r45
#@DESCRIPTION: Machine configuration for running the S32R45XEVB in 64-bit mode
#@MAINTAINER: Catalin Dan Udma <catalin-dan.udma@nxp.com>
# Copyright 2020, 2023 NXP

require conf/machine/include/s32r45.inc

ATF_PLAT = "s32r45evb"

UBOOT_DEFCONFIG = "s32r45evb_defconfig"
UBOOT_FLASH_DEFCONFIG = "s32r45evb_qspi_defconfig"

KERNEL_DEVICETREE ?= "freescale/s32r45-evb.dtb"

FLASHIMAGE_DTB_FILE = "s32r45-evb.${FLASHIMAGE_DTB_SUFFIX}"
