#@TYPE: Machine
#@NAME: NXP S32R45RENAN
#@SOC: s32r45
#@DESCRIPTION: Machine configuration for running the S32R45RENAN in 64-bit mode
#@MAINTAINER: Catalin Dan Udma <catalin-dan.udma@nxp.com>
# Copyright 2023 NXP

require conf/machine/include/s32r45.inc

ATF_PLAT = "s32r45renan"
BOOT_TYPE = "sdcard"

UBOOT_DEFCONFIG = "s32r45renan_defconfig"

KERNEL_DEVICETREE ?= "freescale/s32r45-renan.dtb"
UBOOT_CONFIG:remove = "qspi "
