#
# LS2 RDB Configuration
#
bus "i2c-6" "i2c-0-mux (chan_id 5)"
bus "i2c-4" "i2c-0-mux (chan_id 3)"

chip "adt7461-i2c-4-4c"

    label temp1 "LS2 diode 1"
    label temp2 "LS2 diode 2"

# The chip should be at 0x2f, but due to broken resistor placement it is at 0x2c.
# This is why we use a "*" instead of the proper address.
chip "w83793-i2c-6-*"

    label in0 "VDD"
    label in1 "GVDD"
    label in2 "VTT (n/a)"
    label in3 "VSENSE_+12SEN"
    label in4 "3P3V"
    label in5 "OVDD"
    label in6 "XVDD"
    label in7 "P5VDD"
    label in8 "5VSB_MONITOR"
    label in9 "VSTANDBY"
    set in0_min  1.0 * 0.90
    set in0_max  1.0 * 1.10
    set in1_min  1.2 * 0.90
    set in1_max  1.2 * 1.10
    set in2_min  0.0 * 0.90
    set in2_max  0.0 * 1.10
    set in3_min  2.0 * 0.90
    set in3_max  2.0 * 1.10
    set in4_min  3.3 * 0.90
    set in4_max  3.3 * 1.10
    set in5_min  1.8 * 0.90
    set in5_max  1.8 * 1.10
    set in6_min  1.367 * 0.90
    set in6_max  1.367 * 1.10
    set in7_min  5.0 * 0.90
    set in7_max  5.0 * 1.10
    set in8_min  5.0 * 0.90
    set in8_max  5.0 * 1.10
    set in9_min  3.0 * 0.90
    set in9_max  3.0 * 1.10

# RDB Fans
    label fan1 "CPU Fan"
    label fan2 "System FAN2"
    label fan3 "System FAN3"
    label fan4 "System FAN4"
    label fan5 "System FAN5"
    label fan6 "System FAN6"
    label fan7 "AQR405 Fan"
    compute fan2 @/2, @*2
    compute fan3 @/2, @*2
    compute fan4 @/2, @*2
    compute fan5 @/2, @*2
    compute fan6 @/2, @*2
    compute fan7 @/2, @*2

# RDB temp sensors
    label temp5 "AQR405"
    label temp6 "CS4340"

